<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title> It's So Sympoh </title>
		<link rel = "stylesheet" href = "css.css">
		<style>
		img{
			max-width: auto;
			height: auto;
		}
		</style>
	</head>		
	
	<body>
		<!-- Facebook picture and link -->
		<img src = "fb.png" width = "35" height = "35">
		<a href = "https://www.facebook.com/SYMPOH/" target = "_blank">Visit us on Facebook</a>
		
		<!-- web logo and link -->
		<img src = "web.png" width = "22" height = "22">
		<a href = "http://sympoh.mycpanel.princeton.edu/" target = "_blank">Visit our website</a>
		
		<!-- Sympoh logo at top of page-->
		<center><img src = "logo.png" width = "500" height = "200" align = "middle"></center>

		<!--Navigation bar-->
		<center><ul class="topnav" id="myTopnav">
			<center><li><a href="html.html">Home</a></li></center>
			<center><li><a href="application.html">Dance Tutorial - Let's Get Started!</a></li></center>
			<center><li><a href="app.html">Dance Assistant</a></li></center>
			<center><li><a href="aboutus.html">About Us</a></li></center>
		</ul></center>
	</body>
</html>